!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
setCookie	25jul.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1595838964.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1595857189.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1595860488.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1595874483.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1595880569.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1595908830.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1595930859.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1596048178.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1596126940.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1596187477.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1596191293.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1596223650.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1596533271.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1596550293.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1597295315.html	/^        function setCookie(c_name, value, expiredays) {$/;"	f
setCookie	romma_1607758684.html	/^			function setCookie(c_name, value, expiredays) $/;"	f
setCookie	romma_1655743519.html	/^			function setCookie(c_name, value, expiredays) $/;"	f
